{
  "name": "npm-git-deps-testing",
  "version": "2.0.0",
  "description": "Testing git dependencies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "prepare": "echo 'Preparing'"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "eslint": "^8.9.0",
    "jest": "^27.5.1",
    "prettier": "^2.5.1",
    "typescript": "^4.5.5"
  }
}
